<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biuletyn NICOM</title>
<style type="text/css">
<!--
body {
	background-color: #666666;
}
#wrapper {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: solid
\;
	border-right-color: #DB924E;
	border-right-style: solid;
	border-right-color: #000000;
}
#temat {
	background-color: #000000;
	color: #FFFFFF;
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-indent: 10px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}
#tytul {
	text-indent: 10px;
	font-weight: bold;
	background-repeat: no-repeat;
	color: #FFFFFF;
	font-family: Helvetica, sans-serif;
	font-size: 12px;
	z-index: 99;
	width: 400px;
	height: 17px;
	position: absolute;
	left: auto;
	background-color: #FF0000;
}
#ftrinfor {
	height: 70px;
	width: 300px;
	margin-left: 400px;
	position: relative;
	top: -70px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	text-align: center;
	z-index: 2;
}
#tresc {
	font-family: Helvetica, sans-serif;
	font-size: 10px;
	text-indent: 15px;
	line-height: normal;
	text-align: justify;
}
#lewa {
	height: 100%;
	width: 390px;
	position: absolute;
	float: left;
	left: auto;
}
#wiecej {
	background-image: url(http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/wiecej.png);
	position: relative;
	left: 0px;
	width: 400px;
	color: #FFFFFF;
}
#prawa {
	height: 100%;
	width: 280px;
	margin-left: 410px;
	position: static;
	margin-right: 10px;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #EC0606;
}
a:active {
	color: #FFFFFF;
}
.tekst {	color: #000000;
	font-weight: normal;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-align: justify;
}
#sth {
	padding-top: 20px;
	padding-bottom: 5px;
}
.tekst_center {	color: #000000;
	font-weight: normal;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-align: center;
}
.punkty {	font-size: 12px;
	color: #2C3085;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	text-align:center;
	font-weight: bold;
	text-align:center;
	margin-top:3pt;
}
.tytul {	color: #FFFFFF;
	font-weight: normal;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-align: left;
}
#tytul2 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-align: left;
}
.tekst1 {	color: #000000;
	font-weight: normal;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-align: justify;
}
.data {	color: #FFFFFF;
	font-weight: normal;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-align:right;
}

.tekst_szary {	color: #999999;
	font-weight: normal;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-align: left;
}

.style7 {color: #EC0606; font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-variant: normal; text-align: left; }
.style5 {color: #FF0000;
	font-weight: bold;
}
.style6 {color: #EC0606}
.style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style13 {font-size: 10px}
.style14 {font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-variant: normal; text-align: left; color: #EC0606;}
-->
</style>
</head>

<body>
<div align="center" width="700px"><img src="http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/top.png" width="700" height="200" /></div>
<div align="center"><img src="http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/temat.png" width="700" height="18" /></div>
<table width="700px" align="center" cellpadding="0" cellspacing="0" id="wrapper">

<!-- wiersz 2 - PASEK TEMATU -->

<!-- wiersz 2 - PASEK TEMATU KONIEC-->
		
<!-- wiersz 3 - srodek -->
<tr>

		<td width="430px"   bgcolor="#ffffff"" valign="top" >
	<!-- news -->
		<div id="tytul" style="background-image:url(http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/naglowek.jpg)">Nicom na targach PLASTPOL</div>

<div id="sth" class="tekst1" style="margin:10px">Targi PLASTPOL to doskonałe miejsce na spotkanie z Państwem. W tym roku możemy poszczycić się dużą liczbą osób zainteresowanych naszym stoiskiem. Podczas targów zaprezentowaliśmy najnowszą wersję Edgecam 12.5. Relacja z targów już na naszej stronie.
	      <div style="width:200px;"><a href="http://nicom.pl/plastpol.php" target="_blank" class="wiecej"> więcej na www.nicom.pl ...</a>    </div>
	      <div align="center"><br>
	          <a href="http://nicom.pl/galeria_pl.php"><img src="http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/img_1921b.jpg" alt="targi" width="100" height="75" border="0" /></a> <a href="http://nicom.pl/galeria_pl.php">&nbsp;<img src="http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/img_1922b.jpg" alt="targi" width="100" height="75" border="0" />&nbsp;</a><a href="http://nicom.pl/galeria_pl.php"><img src="http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/img_1936b.jpg" alt="targi" width="100" height="75" border="0" /></a></div><br>
		</div>
	<!-- news  koniec-->
	<!-- news -->
		<div id="tytul" style="background-image:url(http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/naglowek.jpg)">Targi MACH-TOOL dobiegły do końca</div>
     <div id="sth" class="tekst1" style="margin:10px"> 
		   Na tegorocznych targach MACH-TOOL pracownicy grupy Nicom 
		  pokazali Państwu nowości oferowanych programów CAD/CAM. Sprawozdanie z targów już na naszej stronie.
          <div style="width:200px;"><a href="http://www.nicom.pl/machtool.php" target="_blank" class="wiecej"> więcej na www.nicom.pl ...</a>
	      </div>
          </div>
          
		<!-- news  koniec-->
	<!-- news -->
		<div id="tytul" style="background-image:url(http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/naglowek.jpg)">Tańsze szkolenie Edgecam</div>
		<div  id="sth" class="tekst1" style="margin:10px"> 
Dbając o swoich Klientów obniżamy cenę szkolenia programu Edgecam. Promocja trwa od 1 maja do końca sierpnia. Sprawdź szczegóły promocji na naszej stronie.
<div style="width:200px;"><a href="http://www.nicom.pl/aktualne_promocje.php" target="_blank" class="wiecej"> więcej na www.nicom.pl ...</a>    </div>
</div>


	<!-- news  koniec-->
	<!-- news -->
		<div id="tytul" style="background-image:url(http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/naglowek.jpg)">Nowa strona Nicom</div>
		<div  id="sth" class="tekst1" style="margin:10px">		  
W celu ułatwienia Państwu poruszania sie po naszej stronie, została ona znacznie ulepszona. Zmieniona została również szata graficzna. 
		  Zapraszamy do odwiedzenia naszej nowej strony internetowej.
          <div style="width:200px;"><a href="http://www.nicom.pl/" target="_blank" class="wiecej"> więcej na www.nicom.pl ...</a>    </div>
		  </div>
		<!-- news  koniec-->
        
        <!-- news -->
		<div id="tytul" style="background-image:url(http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/naglowek.jpg)">Bezpłatne konsultacje</div>
		<div  id="sth" class="tekst1" style="margin:10px">		  
Zapraszamy do udziału w bezpłatnych konsultacjach z programu Edgecam. Podczas konsultacji mogą Państwo m.in. poznać najbardziej efektywne wykorzystanie programu, jak również uzyskać potrzebne informacje.
	  Aby spotkac się z specjalistą programu Edgecam wystarczy wypełnić na naszej stronie formularz zgłoszeniuowy. Zapraszamy wszystkich zainteresowanych programem Edgecam.<div style="width:200px;"><a href="http://www.nicom.pl/konsultacje.php" target="_blank" class="wiecej"> więcej na www.nicom.pl ...</a></div></div>

		<!-- news  koniec-->
        
        <!-- news -->
		<div id="tytul" style="background-image:url(http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/naglowek.png)">Nowa era w wytwarzaniu form</div>
		<div  id="sth" class="tekst1" style="margin:10px">		  
		  <div class="style8">W ostatnich latach możemy zauważyć jak prężnie rozwija się rynek obrabiarek sterowanych numerycznie. Ma to znaczący wpływ na rosnące wymagania klientów, którzy posiadają w swych
zakładach tego typu maszyny. Są to już nie tylko duże zakłady przemysłowe, ale również małe i średnie przedsiębiorstwa nastawione na produkcję jednostkową lub seryjną. Potrzebują one systemu CAM, który sprosta ich wymaganiom, systemu który pozwoli im być konkurencyjnymi we wszystkich gałęziach przemysłu, programu, który w prosty i szybki sposób pozwoli na płynną zmianę typu lub rodzaju produkcji (z jednostkowej na seryjną lub odwrotnie). Rozwiązaniem staje się Edgecam, który zajmuje obecnie pozycję lidera, nie
tylko na rynku polskim, ale również światowym.</div>
          <div  style="width:200px;"><a href="http://www.nicom.pl/art2.php" target="_blank" class="wiecej"> więcej na www.nicom.pl ...</a>    </div>

		<!-- news  koniec-->
	  </div>  	      </td>
	<td width="270px" align="center" valign="top"><div align="center">
	    <div style="margin:25px 15px 15px 10px;" class="tekst_center">
            &nbsp;&nbsp;&nbsp;  <a href="http://www.nicom.pl"><img src="http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/podziekowanie.png" alt="" width="270" height="201" border="0" /></a><a href="http://www.cadworks.pl/cadworks_targi_seminaria.php"></a><br>
              <div class="tekst1" >
                <div align="center"  style="margin:4px" class="tytul2">Targi branżowe: </div>
                <div style="margin:6px">
                  <div > <span class="style5">PLASTPOL</span>&nbsp;&nbsp;&nbsp;&nbsp;26-39.05.2009<br />
                    <span class="style5">MACH-TOOL</span>&nbsp;09-12.06.2009<br />
                    <span class="style5">EUROTOOL</span>&nbsp;&nbsp;&nbsp;&nbsp;08-10.10.2008<br />
                  </div>
                </div>
              </div><br>
          <div style="margin:6px">
                <div >
                  <div>
                    <div align="center"  class="tekst_szary"><span class="tytul3"><span class="style6">Bezpłatne wypożyczenie!!!</span><br />
                      </span> Wypożyczamy  pełne wersje programów do testów w Państwa Firmie! <br />
                      <br />
                      <span class="style7">Bezpłatne prezentacje&nbsp;!!!</span><span class="style6">&nbsp;</span><br />
                      Jeśli chcecie Państwo bliżej poznać nasze programy zorganizujemy w&nbsp;Państwa Firmie bezpłatną prezentację.<br />
                      <br />
                      <span class="style7"> Zapraszamy na  szkolenia&nbsp;!!!</span><span class="style6">&nbsp;</span><br />
                    Organizujemy szkolenia w naszych siedzibach w Rzeszowie i&nbsp;Poznaniu,a&nbsp;także w Firmach naszych Klientów.</div>
                  </div>
                </div>
          </div>
              <a href="http://www.nicom.pl/konsultacje.php" target="_blank" ><img src="http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/konsultacje_biuletyn.gif" alt="Bezpłatne konsultacje " width="200" height="240" border="0"   align="top"/></a><br>
              <div id="paseczek"></div>
                </div>

      		</div></td>
  </tr>
</table>
<div align="center">
  <img src="http://www.nicom.pl/biuletyn_pliki/biuletyn_nicom_news/stopka.png" border="0" usemap="#Map" />
  <map name="Map" id="Map"><area shape="rect" coords="605,84,633,99" href="mailto:nicom@nicom.pl?Subject=Rezygnacja z Biuletynu NICOM" />
<area shape="rect" coords="3,57,66,71" href="http://www.nicom.pl" target="_blank" />
<area shape="rect" coords="77,57,159,70" href="http://www.edgecam.pl" target="_blank" />
<area shape="rect" coords="171,55,250,70" href="mailto:nicom@nicom.pl" />
</map></div>
</body>
</html>
